spring.datasource.url=jdbc:mysql://container-practice-db-1:3306/todo_list
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=todo_user
spring.datasource.password=docker_ci

spring.sql.init.mode=always